body{
  min-height: 100vh;
}
.container{
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gomb{
  margin: 10px;
  padding: 10px;
  border: 1px solid darkblue;
  border-radius: 10px;
  color: darkblue;
  background-color: lightblue;
}
.mellet{
  display: flex;
  margin-bottom: 10px;
  margin-top: 0px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.result{
  display: grid;
  min-width: 50%;
  justify-items:center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
}
.kereses{
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
}
#keresomotor{
  color: lightblue;
  border: solid 1px darkblue;
  border-radius: 5px;
}
keresomotor:hover{
  transition: 0.2s;
 
}
#keresomotor::after
img{
  width: 100%;
}
.kartya{
  min-width: 100%;
}
@media (max-width: 720px) {
  .result{
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width: 950px) {
  .kereses{
    position: relative;
  }
}
@media (max-width: 480px) {
  .gomb{
    min-width: 80%;
    text-align: center;
  }
  .gombok{
    
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
